{
  "expo": {
    "name": "WorkOnTap",
    "slug": "workontap",
    "scheme": "workontap",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nhaman.workontap",
      "buildNumber": "16",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#115E59",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.nh_aman.workontap",
      "versionCode": 19,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#115e59",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.221840398936-4e0923mpq8viaoljni102if07j5cj0bq"
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "e456dc0a-0d12-4ddd-b71c-2a59b72cebf7"
      }
    },
    "owner": "nh_aman"
  }
}
